# remaping the prefix to screens version
set -g prefix C-a
bind C-a send-prefix

# Quality of life stuff
set -g history-limit 10000
set -g allow-rename off

## Join Windows
bind-key j command-prompt -p "join pange from:"  "join-pain -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-paine -t '%%'"

#Search mode VI
set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux

#allows for the config file to be reloaded
bind r source-file ~/.tmux.conf \; display "Reloaded config"

#vertical split
bind V split-window -h

#horizontal axis split
bind H split-window
